#===============LOAD PAY URLS AND CONFIGS========================
RevoltURL = https://www.revolut.com/



#===============BROWSER TYPES==============================
#browser = FF
#browser = IE
browser = chrome



#===============VIDEO CAPTURE CONFIG=======================
useVideoCapture = false
	